// 3. Создание массива из строк с длиной более 5 символов. 
//Используйте метод filter(), чтобы выбрать только строки длиной более 5 символов.

const strings = ["Анна", "Муханова", "МГПУ", "Солнце", "Мир", "Космос", "Счастье", "Сок"];
const longStrings = strings.filter(str => str.length > 5);
console.log("Строки длиной более 5 символов:", longStrings);
